<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1_Welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ADEBEB"
        android:gravity="center"
        android:text="@string/tv_1"
        android:textColor="#F8A0C3"
        android:textSize="20sp">
    </TextView>

    <Button
        android:id="@+id/btn1_Sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ADEBEB"
        android:text="@string/entry_1"
        android:textSize="20sp"
        android:textAllCaps="false">

    </Button>

</LinearLayout>